<html>
    <body>
        <strong>
        <header>
          <h1> 
            CURRICULUM VITAE
          </h1>
          <p> 
            <h2> 
                Gian Matteo Pavin
            </h2> 
           </p>
        </header>
        <div>
            <img src="https://i.pinimg.com/750x/38/7a/71/387a715196b47bd14505bbe71ad475e4.jpg" width="190" height="250">
            <h6>
                <p>salve, mi chiamo Gian Matteo </p>
                <p>sono nato il 18 agosto 2006</p>
                <p>frequento il liceo Tito Caro</p>
                <p>dopo il liceo vorrei fare economia</p>
                <p>amo molto gli sport in generale</p>
            </h6>
        </div>

        <h4> Formazione</h4>
        <ul>
            <li>Terza media</li>
            <li>scuola per arbitri di calcio</li>
            
        </ul>
        <h4>Esperienze lavorative</h4>
        <ul>
            <li>volontariato
                <ul>
                    <li>Coffee</li>
                </ul>
            </li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h4>Abilità</h4>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h4> Contatti</h4>
        <strong><p>email: <a href="mailto:tommaso.depo@gmail.com">Invia un'email a tommaso.depo@gmail.com</a></p>
        <p>cellulare: <a href="tel:+393801429634">Chiama il numero +39 3801429634</a></p></strong>
    </body>
    </strong>
</html>
<style>
    h1
    {
        text-align: center;
        color: rgb(247, 116, 1);
        font-family: ar;
        font-size: 40px;
    }
    h2
    {
        text-align: center;
        text-decoration: underline;
        font-size: 25px;
        font-family: ar;
    }
    h4
    {
        background-color: rgb(154, 254, 161);
        text-align: center;
        font-size: 25px;
        color: rgb(red, green, rgb(21, 21, 46));
        font-family: ar;
        text-decoration: underline;
        
    }
    body
    {
        background-color: rgb(185, 248, 248);
        color: black;
    }
    h5
    {
          width: 200px;
          height: 200px;
          border-radius: 60%;
          overflow: hidden;
    }
    h6
    {
        float: right;
        margin-right: 70px;
        font-size: 15px;
        text-decoration: overline;
        font-family: ar;
    }
    a
    {
        text-decoration: none;
        color: rebeccapurple;
    }
</style>
